@baseUrl = http://127.0.0.1:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Test post",
  "bgColor": "#4aa1f3",
  "privacy": "Public",
  "gifUrl": "",
  "profilePicture": "https://res.cloudinary.com/dr611hsid/image/upload/v1685447661/6475e3eda4c8e4e9fea3b114",
  "feelings": "happy"
}

###
POST {{baseUrl}}/{{urlPath}}/post/image/post
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Test post with image",
  "bgColor": "#4aa1f3",
  "privacy": "Public",
  "gifUrl": "",
  "profilePicture": "https://res.cloudinary.com/dr611hsid/image/upload/v1685447661/6475e3eda4c8e4e9fea3b114",
  "feelings": "",
  "image": "data:text/plain;base64,SGVsbG8sIFdvcmxkIQ=="
}

###
GET {{baseUrl}}/{{urlPath}}/post/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/images/1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/post/6487820b1592cc1029dd59ea
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/post/6487820f1592cc1029dd59ee
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Test post update 2",
  "bgColor": "#eeeeee",
  "privacy": "Private",
  "gifUrl": "",
  "profilePicture": "https://res.cloudinary.com/dr611hsid/image/upload/v1685447661/6475e3eda4c8e4e9fea3b114",
  "feelings": "",
  "imgId": "",
  "imgVersion": ""
}

###
PUT {{baseUrl}}/{{urlPath}}/post/image/6487820f1592cc1029dd59ee
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "Test post update with image",
  "bgColor": "#eeeeee",
  "privacy": "Private",
  "gifUrl": "",
  "profilePicture": "https://res.cloudinary.com/dr611hsid/image/upload/v1685447661/6475e3eda4c8e4e9fea3b114",
  "feelings": "",
  "image": "data:text/plain;base64,SGVsbG8sIFdvcmxkIQ=="
}